worker_processes 2;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server localhost:3000;
        server localhost:3001;
        server localhost:3002 weight=3;
    }

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=100M;

    server {
        listen 8080;

        location /static/ {
            proxy_cache all;
            proxy_cache_valid any 1h;
            proxy_pass http://localhost:8081/;
        }

        location / {
            proxy_pass http://localhost:8081/;
        }

        location = /basic_status {
            stub_status;
        }
    }

    server {
        listen 8081;

        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        root /home/unatart/networks/course_proj;

        location / {
            proxy_pass http://backend;
        }

        location = /basic_status {
            stub_status;
        }
    }
}
